# Generated by Django 3.2.5 on 2021-07-06 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='rodo_agree',
            field=models.NullBooleanField(),
        ),
    ]
