# Generated by Django 3.1.4 on 2020-12-08 07:08

import core.storages
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Refinement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Name - for identification purposes', max_length=200, null=True)),
                ('description', models.TextField(blank=True, help_text='Description - only avaiable in this application', null=True)),
                ('crystal_output_file', models.FileField(help_text='Crystal Frequency output', upload_to='cof/%Y%m%d/%H%M', verbose_name='Crystal output file')),
                ('shelx_input_file', models.FileField(help_text='Template input to shelxl', upload_to='shelxinput/%Y%m%d/%H%M', verbose_name='Shelx input file')),
                ('shelx_hkl_file', models.FileField(help_text='', upload_to='shelxhkl/%Y%m%d/%H%M', verbose_name='Shelx HKL file')),
                ('T', models.IntegerField(default=122, verbose_name='The temperature')),
                ('eliminate', models.IntegerField(default=-3, help_text='The number of frequencies to eliminate', verbose_name='Eliminate')),
                ('anharm_corr', models.FloatField(default=174.0)),
                ('refine', models.CharField(default='0-17', help_text='Modes to refine', max_length=20, verbose_name='Refine')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('success', 'success'), ('failed', 'failed')], max_length=20)),
                ('zip_file', models.FileField(blank=True, null=True, storage=core.storages.ResultsStorage(base_url=None, location=None), upload_to='%Y%m%d/%H%M', verbose_name='Zipped results')),
                ('error_msg', models.TextField(blank=True, null=True)),
                ('refinement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='refinements.refinement')),
            ],
        ),
    ]
