# Generated by Django 3.2.5 on 2021-07-06 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('refinements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='refinement',
            name='shelx_hkl_file',
            field=models.FileField(help_text='', upload_to='shelxhkl/%Y%m%d/%H%M', verbose_name='Shelx HKL file'),
        ),
    ]
